name: Create Issue Comment

on:
  issue_comment:
    types: [created, edited, deleted]

jobs:
  createComment:
    runs-on: ubuntu-latest 
    steps:
      - name: "dump git event"
        run: echo "${{ toJson(github.event) }} | jq ."
        shell: bash